server.error.whitelabel.enabled=false
server.error.path=/error

# JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=Spring@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=Spring@123

#spring.security.user.name=hbstudent
#spring.security.user.password=Spring@123
#spring.security.user.roles=user

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html

spring.thymeleaf.content-type: text/html
spring.thymeleaf.mode=HTML
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.check-template-location=true

typeMismatch.book.noOfCopies=Invalid Number
typeMismatch.student.age=Invalid Number
typeMismatch.record.studentRollno=Please select a valid student rollno
typeMismatch.record.bookId=Please select a valid book id
typeMismatch.java.lang.Integer=Invalid Number



